<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/alg" />

        <TextView
            android:id="@+id/countryR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/equipo_margin_left"
            android:layout_marginTop="@dimen/equipo_margin_top"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/equipo_margin_left"
            android:layout_marginTop="@dimen/equipo_margin_top"
            android:text="@string/grupo_texto"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/group_letterR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/equipo_margin_left"
            android:layout_marginTop="@dimen/equipo_margin_top"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/equipo_margin_left"
            android:layout_marginTop="@dimen/equipo_margin_top"
            android:text="@string/victoria_texto"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/winsR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/equipo_margin_left"
            android:layout_marginTop="@dimen/equipo_margin_top"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/equipo_margin_left"
            android:layout_marginTop="@dimen/equipo_margin_top"
            android:text="@string/empate_texto"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/drawsR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/equipo_margin_left"
            android:layout_marginTop="@dimen/equipo_margin_top"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/equipo_margin_left"
            android:layout_marginTop="@dimen/equipo_margin_top"
            android:text="@string/derrota_texto"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/lossesR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/equipo_margin_left"
            android:layout_marginTop="@dimen/equipo_margin_top"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>