int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color app_background 0x7f050000
int color menu_background 0x7f050001
int color menu_text 0x7f050002
int dimen equipo_margin_left 0x7f060006
int dimen equipo_margin_top 0x7f060005
int dimen list_padding 0x7f060001
int dimen shadow_width 0x7f060002
int dimen slidingmenu_offset 0x7f060000
int dimen texto_margin_left 0x7f060003
int dimen texto_margin_top 0x7f060004
int drawable alg 0x7f020000
int drawable arg 0x7f020001
int drawable aus 0x7f020002
int drawable bel 0x7f020003
int drawable bih 0x7f020004
int drawable bra 0x7f020005
int drawable chi 0x7f020006
int drawable civ 0x7f020007
int drawable cmr 0x7f020008
int drawable col 0x7f020009
int drawable crc 0x7f02000a
int drawable cro 0x7f02000b
int drawable drawer_shadow 0x7f02000c
int drawable ecu 0x7f02000d
int drawable eng 0x7f02000e
int drawable esp 0x7f02000f
int drawable fra 0x7f020010
int drawable ger 0x7f020011
int drawable gha 0x7f020012
int drawable gre 0x7f020013
int drawable hon 0x7f020014
int drawable ic_action_dial_pad 0x7f020015
int drawable ic_action_go_to_today 0x7f020016
int drawable ic_action_overflow 0x7f020017
int drawable ic_action_picture 0x7f020018
int drawable ic_action_refresh 0x7f020019
int drawable ic_action_settings 0x7f02001a
int drawable ic_action_share 0x7f02001b
int drawable ic_action_time 0x7f02001c
int drawable ic_drawer 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable irn 0x7f02001f
int drawable ita 0x7f020020
int drawable jpn 0x7f020021
int drawable kor 0x7f020022
int drawable mex 0x7f020023
int drawable ned 0x7f020024
int drawable nga 0x7f020025
int drawable por 0x7f020026
int drawable rus 0x7f020027
int drawable shadow 0x7f020028
int drawable splash 0x7f020029
int drawable sui 0x7f02002a
int drawable uru 0x7f02002b
int drawable usa 0x7f02002c
int id countryR 0x7f04000b
int id drawsR 0x7f04000e
int id fullscreen 0x7f040003
int id group_letterR 0x7f04000c
int id image 0x7f04000a
int id left 0x7f040000
int id lossesR 0x7f04000f
int id margin 0x7f040002
int id menu_frame 0x7f040007
int id menu_image 0x7f040008
int id menu_text 0x7f040009
int id none 0x7f040004
int id right 0x7f040001
int id selected_view 0x7f040005
int id slidingmenumain 0x7f040010
int id viewpager 0x7f040006
int id winsR 0x7f04000d
int integer num_cols 0x7f070000
int layout activity_launcher 0x7f030000
int layout activity_main 0x7f030001
int layout fragment_equipos 0x7f030002
int layout fragment_menu 0x7f030003
int layout fragment_resultados 0x7f030004
int layout menu_frame 0x7f030005
int layout row_menu 0x7f030006
int layout row_resultados 0x7f030007
int layout slidingmenumain 0x7f030008
int menu main 0x7f0a0000
int string app_name 0x7f080000
int string cargando 0x7f08000b
int string derrota_texto 0x7f08000a
int string empate_texto 0x7f080009
int string grupo_texto 0x7f080007
int string hello_world 0x7f080001
int string menu_configuration 0x7f080006
int string menu_graficas 0x7f080004
int string menu_grupos 0x7f080005
int string menu_inicio 0x7f080003
int string title_activity_launcher 0x7f080002
int string victoria_texto 0x7f080008
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
