<resources>

    <dimen name="capa_padding">30dp</dimen>
    <dimen name="usuario_margin_right" >10dp</dimen>
    <dimen name="nombre_margin_right" >10dp</dimen>
    <dimen name="clave_margin_right" >22dp</dimen>
    <dimen name="boton_margin_top">15dp</dimen>
    <dimen name="registro_margin_right">20dp</dimen>
    <dimen name="registro_margin_top">20dp</dimen>
    
    <dimen name="capa_margin_bottom">12dp</dimen>
    <dimen name="row_img_margin_right">15dp</dimen>
    <dimen name="row_nombre_margin_bottom">5dp</dimen>
    <dimen name="row_padding_top">10dp</dimen>

</resources>