<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    android:orientation="vertical" >

    <fragment
        android:name="com.area51.fragments.ListadoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>